ConvertIMG/MainWindow.xaml

<Window x:Class="ConvertIMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertIMG"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="296" Width="426">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="All sub folders" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Click="button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="statusLabel" Content="No folder selected" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.08" Grid.ColumnSpan="3" Width="354"/>
        <TextBox x:Name="textBox" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Left" 
                 Margin="38,114,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="354"
                 Height="115" 
                 Grid.ColumnSpan="3"/>
        <Button x:Name="button1" Content="One image" HorizontalAlignment="Left" Margin="155,53,0,0" VerticalAlignment="Top" Click="Button1_Click" Grid.Column="2"/>

    </Grid>
</Window>
